<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      background: white;
      margin: auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
      border-radius: 10px;
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    h1 {
      margin: 10px 0;
      color: #333;
    }

    p {
      color: #666;
    }

    .skills {
      margin: 20px 0;
    }

    .skills span {
      background: #007BFF;
      color: white;
      padding: 5px 10px;
      margin: 5px;
      display: inline-block;
      border-radius: 5px;
    }

    .links a {
      margin: 10px;
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
    }

    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="rk.jpg" alt="My Photo">
    <h3>ROhit Kandoriya</h3>
    <p>Email: rohitkandoriya999@gmail.com</p>
    <p>Phone: 6356298785</p>

    <div class="skills">
      <h3>My Skills</h3>
      <span>HTML</span>
      <span>CSS</span>
      <span>Php</span>
      
    </div>

    <div class="links">
      <h3>My Links</h3>
     
      <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit" target="_blank">LinkedIn</a>
    
    </div>
  </div>
  

</body>
</html>
